{
    "fileName": "id_1628595391337_71_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "nithesh.fe.demo.list.external.foodandbev",
    "packageName": "",
    "content": {
        "property": "fitContainer",
        "newValue": true
    },
    "selector": {
        "id": "nithesh.fe.demo.list.external.foodandbev::sap.suite.ui.generic.template.ListReport.view.ListReport::Products--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/nithesh.fe.demo.list.external.foodandbev/changes/",
    "projectId": "nithesh.fe.demo.list.external.foodandbev",
    "creation": 1628595391337,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}